server_tokens off;

upstream _SSL_DOMAIN_ {
    server 127.0.0.1:8000 fail_timeout=0;
}

server {
    server_name _SSL_DOMAIN_;
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    server_name *._SSL_DOMAIN_;
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    server_name _SSL_DOMAIN_ *._SSL_DOMAIN_;
    listen 443 ssl http2;

    # Security buffs.
    ssl_protocols TLSv1.2 TLSv1.1;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/nginx/dhparam.pem;

    ssl_session_cache shared:SSL:5m;
    ssl_session_timeout 1h;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    client_max_body_size 75M;
    charset utf-8;

    ssl_certificate        /etc/nginx/ssl/_SSL_DOMAIN_.cert;
    ssl_certificate_key    /etc/nginx/ssl/_SSL_DOMAIN_.key;

    #access_log /var/log/nginx/access__SSL_DOMAIN_.log main;

    set $return404 1;

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        proxy_redirect off;

        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';

        proxy_pass http://_SSL_DOMAIN_;
        break;
    }

    location /nginx/static/ {
        alias _STATIC_PATH_;
        access_log off;
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public";
    }
}