boto3==1.4.7
celery==4.1.0
dj-static==0.0.6
django-debug-toolbar==1.8.0
django-filter==1.0.4
django-health-check==2.4.0
django-model-utils==3.0.0
django-redis==4.8
django-rest-swagger==2.1.2
django-storages==1.6.5
django-timezone-field==2.0
Django==1.11.5
djangorestframework==3.6.4
djangorestframework-gis==0.11.2
gunicorn==19.7.1
hiredis==0.2.0
moment==0.8.2
psycopg2==2.7.3.1
python-dateutil==2.6.1
social-auth-core==1.4.0
social-auth-app-django==1.2.0
pytz==2017.02
raven==6.1.0
requests==2.18.4
six==1.10.0
django-admin-list-filter-dropdown==1.0.1
numpy==1.13.1